version: '3'
services:
    todo-api-express:
        image: ayataka0nk/todo-api-express:master
        ports:
            - "8090:3000"
        networks:
            - front
    next-view-next:
        image: ayataka0nk/todo-view-next:master
        ports:
            - "8080:3000"
        networks:
            - front
networks:
    front:
        driver: bridge
    back:
        driver: bridge